*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

body{
    font-family: 'Balsamiq Sans', cursive;
}

ul,nav{
    margin-top: 10px;
    list-style: none;
    /* cursor: pointer; */
}

a{
    text-decoration: none;
    cursor: pointer;
    color:  whitesmoke;
    background-color: black;
    border-radius: 5px;
    margin : 5px;padding: 5px;
}

header{
    position: absolute;
    top:0;
    left: 0;
    /* z-index: 10; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:red; 
    padding: 10px 5px ; 

}


header h2 span{
    color: blue;
}

header nav{
    display: flex;

}
header nav li{
    margin: 0 25px;
}

@media(max-width : 1000px)
{
    header{
        padding:20px 50px;
    }
    
}

@media(max-width : 700px)
{
    header{
        flex-direction:column;
    }
    header h2{
        margin-bottom: 15px;
    }
    header nav li{
        margin: 0 0.5rem;

    }

}
@media(max-width:375px){
        nav li {
            display: flex;
            flex-direction: column;
        }
        .banner-area h3{
            margin-top: 100px;
        }
}
/* banner-area */

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 7rem;
    
}
/* 
@media (max-width : 1000px)
{
    padding:6px 3px;
    
} */
@media(max-width:600px){
    section{
        padding: 7rem 2rem;
    }
}

section p{
    
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    line-height: 1;
    padding: 7px 1rem;
}

section.banner-area{
   
    position: relative;
    justify-content: center;
    text-align: center;
    height: 100vh; 
    color: blue;
}

.banner-area{
    background-image: url(img/imag4.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    z-index: -1;
    height: 100%;
    background-size: cover;
    background-position: center center;


}
/* .banner-area .banner-image: */
.banner-area ::after{
    /* content:'';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    z-index: -1;
    height: 100%; */
}
.banner-area h3{
    margin-bottom: 1rem;
    /* font-size: 1.5rem; */
    text-transform: uppercase;
    color: rgb(219, 233, 24);
}
.banner-area h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
}
.banner-area h1 span{
    color: rgb(214, 31, 31);

}
.banner-area a.banner-button{
    padding: 1rem;
    background: white;
    text-transform: uppercase;
    border-radius: 10px;
    color: black;
}
@media(max-width : 800px)
{
    .banner-area{
        min-height: 600px;

    }
    .banner-area h1{
        font-size: 2rem;
    }
    .banner-area h3{
        font-size:1rem ;
    }

    .banner-area a.banner-button{
        padding: 0.5rem;
    }
}

/* about */

#about{
    background: black;
    color: white;
}
ul.about-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;   
}

.about-content li{
    padding: 20px;
    height: 300px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.about-left{
    flex-basis: 40%;
    background-image: url(img/img4.jpg);
}
.about-right{
    flex-basis: 60%;
    
}
.about-area p{
    text-transform: uppercase;
    font-size: 1rem;
    /* margin-bottom: 5%; */
}
.section-title{
    margin-bottom: 3rem;
    font-size: 3rem;
}
.section-title span{
    color: blue;
}
.about-right h2{
    margin-bottom: 1rem;
}

@media(max-width:1000px){
    .section-title{
        font-size: 35px;
    }
    .about-left,
    .about-right{
        flex-basis: 100%;
    }
}

/* Services */
#services{

    background: springgreen;

}

ul.service-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-content li{
    padding: 3rem 1rem;
    flex-basis: 33%;
    text-align: center;
}
.service-content img{
    width: 100%;
    margin-bottom: 1.5rem;
    border-radius: 10px;
}

.service-content li h4{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;    
} 

.service-content li p{
    margin:0;
}

@media(max-width:800px){
    .service-content li{
        
        flex-basis: 100%;
        margin-bottom: 60px;
    }
    .service-content li:last-child{
        margin-bottom: 0;
    }
    
    .service-content li p{
        padding: 0;
    }
   
}

#contact{
    background: green;
}
ul.contact-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-content li{
    padding: 0 2rem;
    flex-basis: 33%;
    text-align: center;
}

.contact-content li i{
    font-size: 50px;
    color: white;
    margin-bottom:20px
}
.contact-content li p{
   margin: 0;
}

@media(max-width:800px)
{
    .service-content li{
        
        flex-basis: 100%;
        margin-bottom: 60px;
    }
    .service-content li:last-child{
        margin-bottom: 0;
    }
    
    .service-content li p{
        padding: 0;
    }
   
}

/* footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: grey;
    background-color: #000000;
    padding: 50px 0;
}

@media(max-width:400px)
{
    section.banner-area {
        position: relative;
        justify-content: center;
        text-align: center;
        /* min-height: 100vh; */
        color: blue;
    }
}